# android-pizza-project

./: README.md  build.gradle  food.uml  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/ru/s/pizza/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: pizzaDB.db
app/src/main/java/ru/s/pizza/: DessertPageActivity.kt  DrinkPageActivity.kt  EggActivity.kt  MainActivity.kt  MapActivity.kt  MyPagerAdapter.kt  PizzaPageActivity.kt  PrefManager.kt  ProfileChangeActivity.kt
app/src/main/java/ru/s/pizza/foodAdapters/: CompleteAdapter.kt  DessertAdapter.kt  DrinkAdapter.kt  LogAdapter.kt  OrderAdapter.kt  PizzaAdapter.kt  RecyclerTouchListener.kt
app/src/main/java/ru/s/pizza/foodFragments/: BasketFragment.kt  ContactsFragment.kt  CustomDialogFragment.kt  ProfileFragment.kt
app/src/main/java/ru/s/pizza/foodFragments/food/: AddDessertFragment.kt  AddDrinkFragment.kt  AddPizzaFragment.kt  AdvertisingFragment.kt  DessertFragment.kt  DrinkFragment.kt  FoodFragment.kt  PizzaFragment.kt
app/src/main/java/ru/s/pizza/models/: CompleteAdapter.kt  PizzaDBHandler.kt  PizzaLog.kt
app/src/main/java/ru/s/pizza/models/food/: Dessert.kt  Drink.kt  DrinkConfigurationStrategy.kt  Food.kt  IConfigurationStrategy.kt  Order.kt  Pizza.kt  (+1 more)
app/src/main/java/ru/s/pizza/seller/: AddPositionActivity.kt  CompleteActivity.kt  LogActivity.kt  SellerActivity.kt
app/src/main/java/ru/s/pizza/serverWork/: ApiService.kt  RetrofitImpl.kt  SearchResponse.kt  Server.kt
app/src/main/java/ru/s/pizza/signing/: RegisterActivity.kt  SignActivity.kt
app/src/main/res/drawable/: button_frame.xml  launch_screen.xml  second_button.xml  text_view_frame.xml  third_btn.xml
app/src/main/res/layout/: activity_add_position.xml  activity_complete.xml  activity_dessert_page.xml  activity_drink_page.xml  activity_egg.xml  activity_log.xml  activity_main.xml  activity_map.xml  activity_pizza_page.xml  activity_profile_change.xml  activity_register.xml  activity_seller.xml  activity_sign.xml  dialog_fragment.xml  fragment_add_dessert.xml  fragment_add_drink.xml  fragment_add_pizza.xml  fragment_advertising.xml  fragment_basket.xml  fragment_contacts.xml  fragment_dessert.xml  fragment_drink.xml  fragment_food.xml  fragment_pizza.xml  fragment_profile.xml  item_list_complete.xml  item_list_dessert.xml  item_list_drink.xml  item_list_order.xml  item_list_pizza.xml  item_log.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  map_api.xml  strings.xml  styles.xml
app/src/test/java/ru/s/pizza/: ExampleUnitTest.kt
(+4 files in other folders)
