<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pizza_item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryLight">

        <ImageView
            android:id="@+id/picture_drink_list"
            android:layout_width="133dp"
            android:layout_height="133dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/name_drink_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/picture_drink_list"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/colorDarkText"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/picture_drink_list"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/price_drink_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_drink_list"
            android:layout_marginStart="24dp"
            android:layout_marginTop="26dp"
            android:layout_toEndOf="@+id/picture_drink_list"
            android:background="@drawable/text_view_frame"
            android:textColor="@color/colorPrimaryButton"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/picture_drink_list"
            app:layout_constraintTop_toBottomOf="@+id/name_drink"
            tools:text="@tools:sample/full_names" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>